@import "../../../styles.less";

.profile {
  @for-roots();
  display: flex;
  align-items: center;
  min-height: calc(~"100vh - @{header-height}");
  justify-content: flex-start;
  flex-direction: column;

  &__image-wrapper {
    width: 300px;
    height: 300px;
    position: relative;
    border: 2px solid transparent;
    border-radius: 150px;
    overflow:hidden;
    margin-top: @header-height;
    box-shadow: @shadow;
  }

  &__user-name {
    font-size: @font-big;
    font-weight: bold;
    margin-top: 25px;
    color: #A1A1A1;
    text-shadow: @text-shadow;
  }

  &__user-position {
    font-size: @font-mid;
    font-weight: bold;
    margin-top: 12.5px;
    color: #A1A1A1;
    text-shadow: @text-shadow;
  }

  &__user-image {
    display: block;
    margin: 0 auto;
    height: auto;
    width: 100%;
  }
}
