@import "../../styles.less";

.auth-wrapper {
  position: absolute;
  display: flex;
  height: 100vh;
  width: 100vw;
  background: url('https://static1.squarespace.com/static/5890bc34d1758e5ffeebfa38/t/58ac49366a4963358680d0d1/1487686559043/518079-background-hd.jpg?format=2500w') no-repeat;
}

.auth-form {
  position: relative;
  display: block;
  padding-bottom: @padding-mid;
  height: auto;
  min-height: 50%;
  width: 70%;
  max-width: 500px;
  background-color: @header-color;
  margin: auto;
  box-shadow: @shadow;
  justify-self: center;

  &_header {
    position: relative;
    width: 100%;
    height: @header-height;
    background: @main-gradient;
    display: flex;
    align-items: center;
    box-sizing: border-box;

    &-content {
      box-sizing: border-box;
      font-family: 'Comic Sans MS';
      color: white;
      margin: auto;
      font-size: 28px;
    }
  }

  &_content {
    position: relative;
    height: calc(~"100% - @{header-height}");
    width: 100%;
  }
}
