@import "../../../styles.less";

.products {
  @for-roots();
  padding: @padding-mid;
}

.product {
  &__description span {
    font-size: @font-small;
    font-weight: bold;
    color: @font-color-blue;
  }

  &__actions {
    position: relative;
  }
}

.search {
  width: 100%;


  &__input {
    font-size: @font-small;
  }
}

.discount-all {
  display: flex;
  justify-content: space-between;
  align-items: center;

  &__set-discount {
    position: relative;
    right: 0;
    display: flex;
    align-items: center;

    @discount-form();
  }
}

.actions {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;

  &__statistic {
    position: relative;
    font-size: @font-small;
    cursor: pointer;
    color: @font-color-blue;
  }

  &__discount {
    position: relative;
    right: 0;
    display: flex;
    align-items: center;

    @discount-form();
  }
}
