@import "../../../styles.less";

.date-predict-root {
  @for-roots();
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}

.search {
  position: relative;
  width: 80%;
}
