@import "../../../styles.less";

.signup-root {
  position: relative;
  display: flex;
  height: 100%;
  width: 100%;
  flex-direction: column;
  justify-content: space-around;
}

.signup-form {
  position: relative;
  display: flex;
  align-items: center;
  align-self: center;
  flex-direction: column;
  justify-content: space-around;
  width: 70%;

  &_item {
    position: relative;
    width: 100%;
    margin: 10px auto;

    &-submit,
    &-error {
      position: relative;
      text-align: center;
    }
  }
}

.login-header {
  position: relative;
  display: flex;
  flex-direction: column;
  align-self: center;
  align-items: center;
  top: @margin-mid;
  font-size: @font-small;
}
