@header-color: #FFFFFF;
@header-height: 60px;
@main-gradient: linear-gradient(to bottom right, #E88C42, #B2727D);
@shadow: 0 0 2px rgba(0,0,0,0.7);
@font-color: #1F2020;
@mobile-size: 768px;
@left-side: 160px;
@click-transition: all 0.2s ease-out;
@margin-small: 3px;
@icon-size: 35px;
@font-small: 15px;
@nav-background: #34425A;
@min-height: calc(~"100vh - @{header-height}");
@for-roots: {
  position: relative;
  background: transparent;
  height: 100%;
  min-height: @min-height;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
};
@font-big: 25px;
@text-shadow: 0.5px 0.5px grey;
@font-mid: 20px;
