@import "../../../styles.less";

.d3-graph {
  width: 100%;
  height: 100%;
}

path.line{
  fill: none;
}

.axis {
  font-size: 12px;
  stroke-width: 3px;
}

.line {
  stroke-width: 2px;
}

.axis line,
.axis path {
  stroke: steelblue;
  stroke-width: 0.5px;
}

.y-axis path {
  display: none;
}

.data-point {
  transition: @click-transition;
  &:hover {
    r: 5;
  }
}

.point-line {
  stroke-width: 1.5px;
  stroke-dasharray: 3,3;
  opacity: 0.7;
}
